In [141]:
import pandas as pd
import numpy as np

In [142]:
df = pd.read_csv("data.csv")

In [143]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [144]:
df['price'].corr(df.floors)

np.float64(0.15146080053677768)

In [145]:
df['price'].corr(df.bedrooms)

np.float64(0.20033628937567644)

In [146]:
df['price'].corr(df.bathrooms)

np.float64(0.32710991828773495)

In [147]:
df['price'].corr(df.sqft_living)

np.float64(0.43041002543262796)

In [148]:
df['price'].corr(df.sqft_lot)

np.float64(0.050451295032348846)

In [149]:
# one hot encoding
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc.fit(df[['city', 'statezip', 'country']])
print(enc.categories_)
one_hot = enc.transform(df[['city', 'statezip', 'country']]).toarray()
print(one_hot)

[array(['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
       'Black Diamond', 'Bothell', 'Burien', 'Carnation', 'Clyde Hill',
       'Covington', 'Des Moines', 'Duvall', 'Enumclaw', 'Fall City',
       'Federal Way', 'Inglewood-Finn Hill', 'Issaquah', 'Kenmore',
       'Kent', 'Kirkland', 'Lake Forest Park', 'Maple Valley', 'Medina',
       'Mercer Island', 'Milton', 'Newcastle', 'Normandy Park',
       'North Bend', 'Pacific', 'Preston', 'Ravensdale', 'Redmond',
       'Renton', 'Sammamish', 'SeaTac', 'Seattle', 'Shoreline',
       'Skykomish', 'Snoqualmie', 'Snoqualmie Pass', 'Tukwila', 'Vashon',
       'Woodinville', 'Yarrow Point'], dtype=object), array(['WA 98001', 'WA 98002', 'WA 98003', 'WA 98004', 'WA 98005',
       'WA 98006', 'WA 98007', 'WA 98008', 'WA 98010', 'WA 98011',
       'WA 98014', 'WA 98019', 'WA 98022', 'WA 98023', 'WA 98024',
       'WA 98027', 'WA 98028', 'WA 98029', 'WA 98030', 'WA 98031',
       'WA 98032', 'WA 98033', 'WA 98034', 'WA 98038', 'WA 98039',
       'WA 98040', 'WA 98042', 'WA 98045', 'WA 98047', 'WA 98050',
       'WA 98051', 'WA 98052', 'WA 98053', 'WA 98055', 'WA 98056',
       'WA 98057', 'WA 98058', 'WA 98059', 'WA 98065', 'WA 98068',
       'WA 98070', 'WA 98072', 'WA 98074', 'WA 98075', 'WA 98077',
       'WA 98092', 'WA 98102', 'WA 98103', 'WA 98105', 'WA 98106',
       'WA 98107', 'WA 98108', 'WA 98109', 'WA 98112', 'WA 98115',
       'WA 98116', 'WA 98117', 'WA 98118', 'WA 98119', 'WA 98122',
       'WA 98125', 'WA 98126', 'WA 98133', 'WA 98136', 'WA 98144',
       'WA 98146', 'WA 98148', 'WA 98155', 'WA 98166', 'WA 98168',
       'WA 98177', 'WA 98178', 'WA 98188', 'WA 98198', 'WA 98199',
       'WA 98288', 'WA 98354'], dtype=object), array(['USA'], dtype=object)]
[[0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]
 ...
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]]

In [150]:
df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
       'Black Diamond', 'Bothell', 'Burien', 'Carnation', 'Clyde Hill',
       'Covington', 'Des Moines', 'Duvall', 'Enumclaw', 'Fall City',
       'Federal Way', 'Inglewood-Finn Hill', 'Issaquah', 'Kenmore',
       'Kent', 'Kirkland', 'Lake Forest Park', 'Maple Valley', 'Medina',
       'Mercer Island', 'Milton', 'Newcastle', 'Normandy Park',
       'North Bend', 'Pacific', 'Preston', 'Ravensdale', 'Redmond',
       'Renton', 'Sammamish', 'SeaTac', 'Seattle', 'Shoreline',
       'Skykomish', 'Snoqualmie', 'Snoqualmie Pass', 'Tukwila', 'Vashon',
       'Woodinville', 'Yarrow Point', 'WA 98001', 'WA 98002', 'WA 98003', 'WA 98004', 'WA 98005',
       'WA 98006', 'WA 98007', 'WA 98008', 'WA 98010', 'WA 98011',
       'WA 98014', 'WA 98019', 'WA 98022', 'WA 98023', 'WA 98024',
       'WA 98027', 'WA 98028', 'WA 98029', 'WA 98030', 'WA 98031',
       'WA 98032', 'WA 98033', 'WA 98034', 'WA 98038', 'WA 98039',
       'WA 98040', 'WA 98042', 'WA 98045', 'WA 98047', 'WA 98050',
       'WA 98051', 'WA 98052', 'WA 98053', 'WA 98055', 'WA 98056',
       'WA 98057', 'WA 98058', 'WA 98059', 'WA 98065', 'WA 98068',
       'WA 98070', 'WA 98072', 'WA 98074', 'WA 98075', 'WA 98077',
       'WA 98092', 'WA 98102', 'WA 98103', 'WA 98105', 'WA 98106',
       'WA 98107', 'WA 98108', 'WA 98109', 'WA 98112', 'WA 98115',
       'WA 98116', 'WA 98117', 'WA 98118', 'WA 98119', 'WA 98122',
       'WA 98125', 'WA 98126', 'WA 98133', 'WA 98136', 'WA 98144',
       'WA 98146', 'WA 98148', 'WA 98155', 'WA 98166', 'WA 98168',
       'WA 98177', 'WA 98178', 'WA 98188', 'WA 98198', 'WA 98199',
       'WA 98288', 'WA 98354', 'USA', ]] = one_hot

C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
C:\Users\dell_\AppData\Local\Temp\ipykernel_3392\2731384213.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',

In [151]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,WA 98166,WA 98168,WA 98177,WA 98178,WA 98188,WA 98198,WA 98199,WA 98288,WA 98354,USA
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [152]:
# scaling
from sklearn.preprocessing import StandardScaler

num_cols = ['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated']
scalar = StandardScaler()
scalar.fit(df[num_cols])

scaled_inputs = scalar.transform(df[num_cols])
scaled_inputs

array([[-0.44112227, -0.84320364, -0.82997105, ..., -0.67246372,
        -0.53101376,  1.22167046],
       [ 1.75970468,  0.43280154,  1.56852826, ..., -0.06912828,
        -1.67469295, -0.82569345],
       [-0.44112227, -0.20520105, -0.21736733, ..., -0.67246372,
        -0.1609999 , -0.82569345],
       ...,
       [-0.44112227,  0.43280154,  0.90400897, ..., -0.67246372,
         1.2854179 , -0.82569345],
       [ 0.6592912 , -0.20520105, -0.05123751, ...,  1.5254011 ,
         0.10810108, -0.82569345],
       [-0.44112227,  0.43280154, -0.67422434, ..., -0.67246372,
         0.64630305, -0.82569345]], shape=(4600, 12))

In [153]:
cat_cols = ['Algona', 'Auburn', 'Beaux Arts Village', 'Bellevue',
       'Black Diamond', 'Bothell', 'Burien', 'Carnation', 'Clyde Hill',
       'Covington', 'Des Moines', 'Duvall', 'Enumclaw', 'Fall City',
       'Federal Way', 'Inglewood-Finn Hill', 'Issaquah', 'Kenmore',
       'Kent', 'Kirkland', 'Lake Forest Park', 'Maple Valley', 'Medina',
       'Mercer Island', 'Milton', 'Newcastle', 'Normandy Park',
       'North Bend', 'Pacific', 'Preston', 'Ravensdale', 'Redmond',
       'Renton', 'Sammamish', 'SeaTac', 'Seattle', 'Shoreline',
       'Skykomish', 'Snoqualmie', 'Snoqualmie Pass', 'Tukwila', 'Vashon',
       'Woodinville', 'Yarrow Point', 'WA 98001', 'WA 98002', 'WA 98003', 'WA 98004', 'WA 98005',
       'WA 98006', 'WA 98007', 'WA 98008', 'WA 98010', 'WA 98011',
       'WA 98014', 'WA 98019', 'WA 98022', 'WA 98023', 'WA 98024',
       'WA 98027', 'WA 98028', 'WA 98029', 'WA 98030', 'WA 98031',
       'WA 98032', 'WA 98033', 'WA 98034', 'WA 98038', 'WA 98039',
       'WA 98040', 'WA 98042', 'WA 98045', 'WA 98047', 'WA 98050',
       'WA 98051', 'WA 98052', 'WA 98053', 'WA 98055', 'WA 98056',
       'WA 98057', 'WA 98058', 'WA 98059', 'WA 98065', 'WA 98068',
       'WA 98070', 'WA 98072', 'WA 98074', 'WA 98075', 'WA 98077',
       'WA 98092', 'WA 98102', 'WA 98103', 'WA 98105', 'WA 98106',
       'WA 98107', 'WA 98108', 'WA 98109', 'WA 98112', 'WA 98115',
       'WA 98116', 'WA 98117', 'WA 98118', 'WA 98119', 'WA 98122',
       'WA 98125', 'WA 98126', 'WA 98133', 'WA 98136', 'WA 98144',
       'WA 98146', 'WA 98148', 'WA 98155', 'WA 98166', 'WA 98168',
       'WA 98177', 'WA 98178', 'WA 98188', 'WA 98198', 'WA 98199',
       'WA 98288', 'WA 98354', 'USA']
categorical_data = df[cat_cols].values
categorical_data

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]], shape=(4600, 122))

In [154]:
# model
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

inputs = np.concatenate((scaled_inputs, categorical_data), axis=1)
targets = df.price

inputs_trains, inputs_test, targets_train, targets_test = train_test_split(inputs, targets, test_size=0.1)
model_df = LinearRegression().fit(inputs, targets)

prediction_test = model_df.predict(inputs_test)

In [155]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import math

print("RÂ² Score:", r2_score(targets_test, prediction_test))
print("MAE:", mean_absolute_error(targets_test, prediction_test))
print("MSE:", mean_squared_error(targets_test, prediction_test))
print("Root Mean Squared Error: ",math.sqrt(mean_squared_error(targets_test, prediction_test)))

RÂ² Score: 0.7163887680090901
MAE: 106734.54877224304
MSE: 31904500843.76988
Root Mean Squared Error:  178618.31049410885

In [156]:
def rmse(target, prediction):
    return np.sqrt(np.mean(np.square(target - prediction)))

In [ ]:
prediction_train = model_df.predict(inputs_trains)

loss = rmse(targets_train, prediction_train)
print("RMSE Loss", loss)

RMSE Loss 491491.59752660076